
{
  "name": "estruturas-typescript",
  "version": "1.0.0",
  "description": "it's a library to practice and get a good understanding from data structures. However we can see how they are build",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinMLara/Estruturas-TypeScript.git"
  },
  "keywords": [],
  "author": "EdwinMLara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwinMLara/Estruturas-TypeScript/issues"
  },
  "homepage": "https://github.com/EdwinMLara/Estruturas-TypeScript#readme"
}
